package rules

import kr.co.grib.drools.api.druleManager.dto.RuleFactDto
import kr.co.grib.drools.api.druleManager.dto.ActionResultDto

rule "[[${ruleName}]]"
when
    $fact : RuleFactDto(functionValue > [[${functionValue}]])
    $result : ActionResultDto()
then
    $result.setResult("ACTION_REQUIRED");
    $result.setAction("Function value exceeded 100");
    System.out.println("Rule fired: functionValue > 100");
end

rule "[[${ruleName}]]"
when
    $fact : RuleFactDto(deviceId == [[${deviceId}]] && functionValue > [[${functionValue}]] && functionValue <= [[${functionValue}]])
    $result : ActionResultDto()
then
    $result.setResult("CAUTION");
    $result.setAction("Function value between 50 and 100");
    System.out.println("Rule fired: functionValue between 50 and 100");
end

rule "[[${ruleName}]]"
when
    $fact : RuleFactDto(functionValue <= [[${functionValue}]])
    $result : ActionResultDto()
then
    $result.setResult("NORMAL");
    $result.setAction("Function value under 50");
    System.out.println("Rule fired: functionValue under 50");
end

