[# th:if="${includeHeader}"]
package rules.[(${ruleGroup})];

import kr.co.grib.drools.api.rules.druleManager.dto.RuleFactDto;
import kr.co.grib.drools.api.rules.druleManager.dto.ActionResultDto;
import kr.co.grib.drools.api.rules.define.RuleStatusCode;
[/]

// String Rule. Equal Rule에 해당
[# th:each="rule : ${stringRules}" ]
rule "[(${ruleGroup})]_[(${rule.ruleName})]_[(${rule.ruleType})]"
when
    $result : ActionResultDto()
    $fact : RuleFactDto(
        deviceId == "[(${rule.deviceId})]",
        functionName == "[(${rule.functionName})]",
        functionValue == [(${rule.functionValue})]
    )
then
    $result.setResult(RuleStatusCode.MATCH.code);
    $result.setAction(RuleStatusCode.MATCH.name());
    $result.setRuleFired("[(${ruleGroup})]_[(${rule.ruleType.code})]_[(${rule.functionValue})]");
    System.out.println("Rule fired: [(${ruleGroup})]_[(${rule.ruleType.code})]_[(${rule.functionValue})]");
end
[/]

// Default Rule : > , >= , < , <= 인 경우
[# th:each="rule : ${defaultRules}" ]
[# th:if="${rule.ruleType.name == 'GT'}" ]
rule "[(${ruleGroup})]_[(${rule.ruleName})]_[(${rule.ruleType})]"
when
    $result : ActionResultDto()
    $fact : RuleFactDto(
        deviceId == "[(${rule.deviceId})]",
        functionName == "[(${rule.functionName})]",
        functionValue > [(${rule.functionValue})]
    )
then
    $result.setResult(RuleStatusCode.GT.code);
    $result.setAction(RuleStatusCode.GT.name());
    $result.setRuleFired("[(${ruleGroup})]_[(${rule.ruleType.code})]_[(${rule.functionValue})]");
    System.out.println("Rule fired: [(${ruleGroup})]_[(${rule.ruleType.code})]_[(${rule.functionValue})]");
end
[/]

[# th:if="${rule.ruleType.name == 'GTE'}" ]
rule "[(${ruleGroup})]_[(${rule.ruleName})]_[(${rule.ruleType})]"
when
    $result : ActionResultDto()
    $fact : RuleFactDto(
        deviceId == "[(${rule.deviceId})]",
        functionName == "[(${rule.functionName})]",
        functionValue >= [(${rule.functionValue})]
    )
then
    $result.setResult(RuleStatusCode.GTE.code);
    $result.setAction(RuleStatusCode.GTE.name());
    $result.setRuleFired("[(${ruleGroup})]_[(${rule.ruleType.code})]_[(${rule.functionValue})]");
    System.out.println("Rule fired: [(${ruleGroup})]_[(${rule.ruleType.code})]_[(${rule.functionValue})]");
end
[/]

[# th:if="${rule.ruleType.name == 'LT'}" ]
rule "[(${ruleGroup})]_[(${rule.ruleName})]_[(${rule.ruleType})]"
when
    $result : ActionResultDto()
    $fact : RuleFactDto(
        deviceId == "[(${rule.deviceId})]",
        functionName == "[(${rule.functionName})]",
        functionValue < [(${rule.functionValue})]
    )
then
    $result.setResult(RuleStatusCode.LT.code);
    $result.setAction(RuleStatusCode.LT.name());
    $result.setRuleFired("[(${ruleGroup})]_[(${rule.ruleType.code})]_[(${rule.functionValue})]");
    System.out.println("Rule fired: [(${ruleGroup})]_[(${rule.ruleType.code})]_[(${rule.functionValue})]");
end
[/]

[# th:if="${rule.ruleType.name == 'LTE'}" ]
rule "[(${ruleGroup})]_[(${rule.ruleName})]_[(${rule.ruleType})]"
when
    $result : ActionResultDto()
    $fact : RuleFactDto(
        deviceId == "[(${rule.deviceId})]",
        functionName == "[(${rule.functionName})]",
        functionValue <= [(${rule.functionValue})]
    )
then
    $result.setResult(RuleStatusCode.LTE.code);
    $result.setAction(RuleStatusCode.LTE.name());
    $result.setRuleFired("[(${ruleGroup})]_[(${rule.ruleType.code})]_[(${rule.functionValue})]");
    System.out.println("Rule fired: [(${ruleGroup})]_[(${rule.ruleType.code})]_[(${rule.functionValue})]");
end
[/]
[/]

// RangeRule. and, or 룰에 해당
[# th:each="rule : ${rangeRules}" ]
rule "[(${ruleGroup})]_[(${rule.ruleName})]_[(${rule.conditions.ruleRangeType})]"
when
    $result : ActionResultDto()
    $fact : RuleFactDto(
        deviceId == "[(${rule.conditions.deviceId})]",
        functionName == "[(${rule.functionName})]",
    [# th:switch="${rule.conditions.ruleRangeType.name}"]
      [# th:case="'INSIDE'"]
        functionValue >= [(${rule.conditions.minValue})] && functionValue <= [(${rule.conditions.maxValue})]
      [/]
      [# th:case="'OUTSIDE'"]
        functionValue <  [(${rule.conditions.minValue})] || functionValue > [(${rule.conditions.maxValue})]
      [/]
    [/]
    )
then
    $result.setResult(RuleStatusCode.RANGE.code);
    $result.setAction(RuleStatusCode.RANGE.name());
    $result.setRuleFired("[(${ruleGroup})]_[(${rule.conditions.ruleRangeType.code})]_[(${rule.conditions.maxValue})]_[(${rule.conditions.minValue})]");
    System.out.println("Rule fired: [(${ruleGroup})]_[(${rule.conditions.ruleRangeType.code})]_[(${rule.conditions.maxValue})]_[(${rule.conditions.minValue})]");
end
[/]